;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="State.Movement.Crouch",NewTagName="State.Movement.Crouching")
+GameplayTagRedirects=(OldTagName="Ability.Movement.InAir.Crouch",NewTagName="Ability.Movement.Crouch")
+GameplayTagRedirects=(OldTagName="Cooldown.Skill01",NewTagName="Cooldown.Skill1")
+GameplayTagList=(Tag="Ability.Death",DevComment="")
+GameplayTagList=(Tag="Ability.Fire",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.Crouch",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.InAir.Jump",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.Interact",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.Sprint",DevComment="")
+GameplayTagList=(Tag="Attribute.Health.Zero",DevComment="")
+GameplayTagList=(Tag="Cooldown.PrimaryAttack",DevComment="")
+GameplayTagList=(Tag="Cooldown.Skill1",DevComment="")
+GameplayTagList=(Tag="Data.CD.PrimaryAttack",DevComment="")
+GameplayTagList=(Tag="Data.CD.Skill1",DevComment="")
+GameplayTagList=(Tag="Data.Cost.Gold",DevComment="")
+GameplayTagList=(Tag="Data.Damage",DevComment="")
+GameplayTagList=(Tag="Effect.State.Firing",DevComment="")
+GameplayTagList=(Tag="Effect.State.InAir.Jump",DevComment="")
+GameplayTagList=(Tag="Effect.State.Movement.Crouch",DevComment="")
+GameplayTagList=(Tag="Effect.State.Movement.Sprint",DevComment="")
+GameplayTagList=(Tag="Event.Combat.Shoot",DevComment="")
+GameplayTagList=(Tag="Event.Input.Pressed.Skill1",DevComment="")
+GameplayTagList=(Tag="Event.Input.Pressed.Skill2",DevComment="")
+GameplayTagList=(Tag="Event.Input.Pressed.Skill3",DevComment="")
+GameplayTagList=(Tag="Event.Input.Pressed.Skill4",DevComment="")
+GameplayTagList=(Tag="Event.Movement.Jump",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.Impact",DevComment="")
+GameplayTagList=(Tag="Item.MoreJump",DevComment="")
+GameplayTagList=(Tag="Item.SpeedUp",DevComment="")
+GameplayTagList=(Tag="State.Dead",DevComment="")
+GameplayTagList=(Tag="State.Firing",DevComment="")
+GameplayTagList=(Tag="State.InAir.Jumping",DevComment="")
+GameplayTagList=(Tag="State.Movement.Crouching",DevComment="")
+GameplayTagList=(Tag="State.Movement.Sprinting",DevComment="")
+GameplayTagList=(Tag="State.Ragdoll",DevComment="")

