;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Movement.InAir.Crouch",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.InAir.Jump",DevComment="")
+GameplayTagList=(Tag="Effect.State.InAir.Jump",DevComment="")
+GameplayTagList=(Tag="Effect.State.Movement.Crouch",DevComment="")
+GameplayTagList=(Tag="Event.Movement.Jump",DevComment="")
+GameplayTagList=(Tag="State.InAir.Jumping",DevComment="")
+GameplayTagList=(Tag="State.Movement.Crouch",DevComment="")

