;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="State.Movement.Crouch",NewTagName="State.Movement.Crouching")
+GameplayTagRedirects=(OldTagName="Ability.Movement.InAir.Crouch",NewTagName="Ability.Movement.Crouch")
+GameplayTagList=(Tag="Ability.Movement.Crouch",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.InAir.Jump",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.Interact",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.Sprint",DevComment="")
+GameplayTagList=(Tag="Data.Cost.Gold",DevComment="")
+GameplayTagList=(Tag="Effect.State.InAir.Jump",DevComment="")
+GameplayTagList=(Tag="Effect.State.Movement.Crouch",DevComment="")
+GameplayTagList=(Tag="Effect.State.Movement.Sprint",DevComment="")
+GameplayTagList=(Tag="Event.Movement.Jump",DevComment="")
+GameplayTagList=(Tag="Item.MoreJump",DevComment="")
+GameplayTagList=(Tag="Item.SpeedUp",DevComment="")
+GameplayTagList=(Tag="State.InAir.Jumping",DevComment="")
+GameplayTagList=(Tag="State.Movement.Crouching",DevComment="")
+GameplayTagList=(Tag="State.Movement.Sprinting",DevComment="")

